{
  "name": "sloef",
  "version": "0.0.3",
  "description": "Module to check if online services are still running",
  "main": "build/sloef.js",
  "dependencies": {
    "emailjs": "^0.3.12",
    "gulp-bump": "^0.1.10",
    "gulp-git": "^0.4.3",
    "gulp-install": "^0.1.5",
    "gulp-rimraf": "^0.1.1",
    "pifpaf": "~1.0.4",
    "q": "^1.1.1"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "gulp": "^3.8.1",
    "gulp-bump": "^0.1.11",
    "gulp-coffee": "^2.0.1",
    "gulp-concat": "^2.2.0",
    "gulp-connect": "^2.0.5",
    "gulp-debug": "^0.3.0",
    "gulp-if": "^1.2.1",
    "gulp-jade": "^0.6.0",
    "gulp-jshint": "^1.6.3",
    "gulp-load-plugins": "^0.5.2",
    "gulp-mocha": "^1.1.1",
    "gulp-shell": "^0.2.7",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^2.2.17",
    "lodash": "~2.4.1"
  },
  "engines": {
    "node": ">=0.10.30"
  },
  "bin": {
    "sloef": "build/sloef-cli.js"
  }
}
